[gd_scene format=3 uid="uid://657rvoeilbpn"]

[ext_resource type="VideoStream" uid="uid://cdfxu30ijkfod" path="res://inicio.ogv" id="1_25iqp"]

[node name="video" type="Control" unique_id=852934326]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=695325123]
layout_mode = 0
offset_left = -383.0
offset_top = -269.0
offset_right = 385.0
offset_bottom = 307.0
stream = ExtResource("1_25iqp")
volume_db = -5.83
autoplay = true
loop = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1949679353]
